spring.mustache.suffix=.html

togglz.enabled=true
togglz.features.LINE_BRAKER.enabled=true
togglz.features.EVENT_BASED_COMMUNICATION.enabled=false
togglz.feature-enums=es.urjc.code.daw.library.toggle.Features
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info